{% extends 'admin.html' %}

{% block title %} Admin Panel {% endblock %}
{% block admin %} active {% endblock %}

{% block css %}
    <style>
      .box{
          width: 500px;
          height: 150px;
          margin: 20px 40px;
          background-color: aliceblue;
          border: 1px solid black;
          box-shadow: 1px 1px;
          display: inline-block;
      }
      h2{
          text-align: center;
      }
    </style>
    {% endblock %}
{% block body %}

      <div class="box">
          <h2><a href="/users/"> All Users ({{users}}) </a></h2>
      </div>
      <div class="box">
          <h2><a href="/approved_applications/"> Approved Applications ({{approve}}) </a></h2>
    </div>
    <div class="box">
        <h2><a href="/pending_applications/"> Pending Applications ({{pending}}) </a></h2>
    </div>
    <div class="box">
        <h2><a href="/rejected_applications/"> Rejected Applications ({{reject}}) </a></h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    {% endblock %}
  {% block js %}
  {% endblock %}
